# Environment configuration
PORT=3000
JWT_SECRET=3e1ce9b78e29013c1a0e0b279a313a0fca9d201bb4ff00349bd532634b7e8ea0
JWT_EXPIRATION=1h
# Database configuration
DATABASE_HOST=ep-polished-firefly-a2hzqnne.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_cxID9eTfMSi4
DATABASE_NAME=koyebdb
DATABASE_PORT=5432
# Frontend configuration
# FRONTEND_ORIGIN=TODO