# Environment configuration
PORT=3000
JWT_SECRET=af7b89b86b5c957678d3accaec2fb0c3dc4d5d48
JWT_EXPIRATION=1h
# Database configuration
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=instaclone
DATABASE_PORT=5432
# Frontend configuration
FRONTEND_ORIGIN=http://localhost:5173